# NewsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: ItemClickListener.kt  MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/ApiService/: NewsApi.kt
app/src/main/java/com/example/Utils/: Constants.kt
app/src/main/java/com/example/apiService/: NewsApi.kt
app/src/main/java/com/example/database/: DataBaseDao.kt  DataBaseNews.kt  NewsDataBase.kt
app/src/main/java/com/example/model/: News.kt  Source.kt
app/src/main/java/com/example/newsapp/: ArticleScreen.kt  ArticleScreenViewModel.kt  FavoritesScreen.kt  FavoritesScreenViewModel.kt  MainFragment.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/repository/: Repository.kt
app/src/main/java/com/example/ui/: ArticleScreen.kt  FavoritesScreen.kt  MainScreen.kt
app/src/main/java/com/example/utils/: Constants.kt
app/src/main/java/com/example/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: article_screen_fragment.xml  favorites_screen_fragment.xml  main_fragment.xml  recyclerview_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
