<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/buttom">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#FBF0F0"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="@string/id"
            android:textSize="@dimen/SmallText"
            app:layout_constraintBottom_toTopOf="@+id/tv_link"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.855"
            app:layout_constraintStart_toStartOf="@+id/tv_link"
            app:layout_constraintTop_toBottomOf="@+id/tv_country"
            app:layout_constraintVertical_bias="0.75" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:background="#FAE0E0"
            android:gravity="center"
            android:text="@string/description"
            android:textSize="@dimen/SmallText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.82" />

        <TextView
            android:id="@+id/tv_link"
            android:layout_width="145dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="@string/link"
            android:textSize="@dimen/linkTextSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tv_description"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.93" />

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="146dp"
            android:layout_height="32dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:text="@string/category"
            android:textSize="@dimen/SmallText"
            app:layout_constraintBottom_toTopOf="@+id/tv_country"
            app:layout_constraintEnd_toEndOf="@+id/tv_link"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_country"
            app:layout_constraintTop_toTopOf="@+id/tv_name"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_country"
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@string/country"
            android:textSize="@dimen/SmallText"
            app:layout_constraintEnd_toEndOf="@+id/tv_language"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_language"
            app:layout_constraintTop_toTopOf="@+id/tv_description" />

        <TextView
            android:id="@+id/tv_language"
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:gravity="center"
            android:text="@string/language"
            android:textSize="@dimen/SmallText"
            app:layout_constraintBottom_toTopOf="@+id/tv_link"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_link"
            app:layout_constraintTop_toBottomOf="@+id/tv_country"
            app:layout_constraintVertical_bias="0.703" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="250dp"
            android:layout_height="32dp"
            android:layout_marginTop="5dp"
            android:background="#FAE0E0"
            android:gravity="center"
            android:text="@string/name"
            android:textSize="@dimen/MediumText"
            app:layout_constraintBottom_toTopOf="@+id/tv_description"
            app:layout_constraintEnd_toEndOf="@+id/tv_description"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_description"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/isFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selecor_wishlist_item"
            app:layout_constraintBottom_toTopOf="@+id/tv_link"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.404"
            app:layout_constraintStart_toEndOf="@+id/tv_language"
            app:layout_constraintTop_toBottomOf="@+id/tv_category"
            app:layout_constraintVertical_bias="0.433" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
